html{
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body{
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	background-color: #ffffff;
	
}
*,
*::after,
*::before{
	box-sizing: inherit;
	margin: 0;
	padding: 0;

}
.container{
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
}
header{
	padding: 7px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: all 0.2s ease;
	border-bottom: 2px solid #000;
	background-color: #fff;
	width: 100%;
	z-index: 100;

}

header.fixed{
	
	box-shadow: 3px 4px 5px rgba(0,0,0,0.4)
}



.header__wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	width: 100%;
}

.header-logo{
	position: relative;
	z-index: 4;
	font-family: 'Acme', sans-serif;
	font-size: 24px;
}

.point-spn{
	color: #4F4FD9;
	font-size: 30px;

}
.nav-list{
	display: flex;
	list-style-type: none;
	position: relative;
	z-index: 4;
}

.nav-list li {
	padding: 0 20px;
}
.nav-list li a{
	
	color: #090a0a;
	font-weight: 700;
	text-decoration: none;
	transition: color .4s ease-in;


}
.nav-list li a.active-lnk{
color: #4F4FD9;
}
.nav-list li a:hover{
color: #4F4FD9;	
}

/* about me */

.top__wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;

}

.top{
	
	padding: 150px 0 0 0;
	
	
	
	
	
	font-weight: 700;
}

.icons{
	width: 30px;
	height: 30px;
}

/* about me */

.title{
	font-size: 33px;
	padding-bottom: 10px;
	font-weight: 700;
}
.subtitle{
	font-weight: 600;
	padding-bottom: 13px;
}
.details{
	font-weight: 400;
	font-size: 20px;
}
.socials a{
	padding: 5px;
}
.contacts{
	padding: 7px 0;
}

/*======================*/

.skills{
	padding-top: 50px;
}
.skills__subtitle{
	padding-top: 15px;
}
.skills__category{
	padding: 5px 0;
}

.skills__category span{
	font-weight: 500;
	font-size: 18px;
}
/*-===================*/

/* portfolio */
.portfolio{
	padding: 50px 0;
}
.portfolio__inner{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	justify-items: center;
    grid-gap: 2vw;

}

.portfolio-item{
	box-shadow: 3px 4px 5px rgba(0,0,0,0.4);
	transition: 0.3s ease-in;
	position: relative;
	overflow: hidden;
}


.portfolio-item:hover{
	transform: translateY(-10px);
	transition: 0.3s ease-in;

}
.portfolio-item:hover .behind{
	transform: translateY(0%);
}
.behind{
	width: 100%;
	height: 100%;
	background-color: rgba(79, 79, 217,0.4);
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(-100%);
	transition: 0.3s ease-in;
	display: grid;
	place-items: center;
}

.behind-btn{
	color: #000;
	font-size: 21px;
	font-weight: 700;
	position: relative;
 transition: 0.4s ease-in;
}

.behind-btn::before{
	content: "View Website";
	color: #fff;
	font-size: 21px;
	font-weight: 700;
	position: absolute;
    left: 0;
    top: 0;
    
    transform: translateX(-70px);
    visibility: hidden;
     transition: 0.4s ease-in;

}

.behind-btn:hover::before{
	visibility: visible;
	 transition: 0.4s ease-in;
	transform: translateX(0);
	
}

.contact{
	padding-bottom: 25px;
}

/* portfolio */

/* BURGER-MENU */

.burger-menu{
	width: 30px;
	height: 25px;
	position: relative;
	display: none;
	position: relative;
	z-index: 4;
}
.burger-menu::after, 
.burger-menu::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #000;	
    transition: all .5s ease;
}

.burger-menu::after{
   top: 0;
}
.burger-menu::before{
   bottom: 0;
}
.burger-menu span{
	position: absolute;
    height: 3px;
    width: 100%;
    background-color: #4F4FD9;
    top: 11px;
    transition: .5s ease-in;
}

.contact__subtitle{
	width: 400px;
}

.contact__wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;

}
.person-info{
	display: flex;
	flex-direction: column;
}

.contact-form{
	display: flex;
	flex-direction: column;
	padding-top: 30px;


	

}

.contact-form label {
	padding-bottom: 20px;
	font-size: 18px;
	font-weight: 600;
}

 .contact-form input{
 	padding: 5px;
 	margin: 10px 0;
 	border: 2px solid #000
 }

 .contact-form  textarea{
 	padding: 5px;
 	margin: 10px 0;
 	overflow-x: hidden;
 	resize: none;
 	border: 2px solid #000;
 }

  .contact-form  button{
 	background-color: #4F4FD9;
 	padding: 5px;
 	border: 2px solid #000;
 	font-size: 14px;
 	font-weight: 700;
 }
/*BURGER-END*/

.hb-wr{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;

}





@media(max-width: 971px){
	.top__photo{
		justify-self: center;
	}
	.contact__wrapper{
		grid-template-columns: 1fr;

	}
}



@media (max-width: 768px) {
	.top__wrapper{
		grid-template-columns: 1fr;
	}
	

	.header__wrapper{
		display: block;
		height: 100%;
	}
	/*NAVIGATION*/
	body.lock{
		overflow: hidden;
	}
	.nav-bar{
		height: 0;
		 overflow: hidden;
		 transition: all .4s ease-in;

	
	}
	.nav-list{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.nav-list li {
		padding: 15px 0;
	}
	.nav-bar.active{
		height: 200px;
	
	}
	/*NAV-END*/


	/*BURGER*/
	.burger-menu{
		display: block;	
		transform: rotate(360deg);
		transition: 0.7s ease;
	}
	.burger-menu.active{
		transform: rotate(0deg);
	}

	.burger-menu.active span {
		opacity: 0;
	}
	.burger-menu.active::after{
		transform: rotate(-405deg);
		top: 12px;	
	}
	.burger-menu.active::before{
		transform: rotate(405deg);
		bottom: 10px;	
	}
}



@media (max-width: 558px){
	.top {
    padding: 88px 0 0 0;
}
.portfolio {
    padding: 25px 0;
}

.title {
    font-size: 28px;
}

.contact__subtitle{
	width: 300px;
    font-size: 18px;
}
.contact-form{
	width: 300px;
}
} 